<!doctype html>
<html>
<head>
    <title>Success</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 350px;
        margin: 5em auto;
        padding: 2em;
        border-color: black;
        border-radius: 0.5em;
        border-width: 0.5em;
        border-style: solid;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 400px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>
</head>

<body>
<div>
    <h1>Successful authorization</h1>
    <p>You have successfully authorized your application with GitHub.</p>
    <h3>Details</h3>
    <ul>
    {% for key, value in details %}
        <li>{{ key | e }}: <tt>{{ value | e }}</tt></li>
    {% endfor %}
    </ul>
</div>
</body>
</html>
